
apply plugin: 'java-library'
apply plugin: 'war'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}

ext {
	springVersion = "4.3.5.RELEASE"
	myBatisVersion = "3.4.4"
	mybatis_spring = "1.3.1"
	commons_dbcp = "1.4"
	log4jVersion = "1.2.17"
	ehcacheVersion = "2.7.4"
	commonsLangVersion = "3.1"
	jstlVersion = "1.2"
	jacksonVersion = "2.7.3"
	activitiVersion = "6.0.0"
}

configurations {
    compile.exclude module: 'xml-apis'
    compile.exclude module: 'xmlbeans'
    compile.exclude module: 'stax-api'	//与weblogic包冲突
    
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:22.0'
    testImplementation 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    compile( 
    		"org.apache.commons:commons-lang3:$commonsLangVersion",
            "org.springframework:spring-context:$springVersion", 
            "org.springframework:spring-context-support:$springVersion", 
            "org.springframework:spring-web:$springVersion", 
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.mybatis:mybatis:$myBatisVersion",
            "org.mybatis:mybatis-spring:$mybatis_spring",
            "net.sf.ehcache:ehcache:2.10.4",
            "com.googlecode.sizeofag:sizeofag:1.0.0",
            "com.oracle:ojdbc6:11.2.0.3",
            "org.aspectj:aspectjrt:1.8.0",
            "org.aspectj:aspectjweaver:1.8.0",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion",
            "commons-beanutils:commons-beanutils:1.9.3",
            "org.json:json:20160810",
            "org.apache.poi:poi:3.10-FINAL",
            "org.apache.poi:poi-excelant:3.10-FINAL",
            "org.apache.poi:poi-ooxml:3.10-FINAL",
            "net.sf.json-lib:json-lib:2.4:jdk15",
            "com.belerweb:pinyin4j:2.5.0",
            "commons-io:commons-io:2.4",
            "commons-fileupload:commons-fileupload:1.2.2",
            "commons-dbcp:commons-dbcp:1.4",
            "org.activiti:activiti-engine:6.0.0",
            "org.activiti:activiti-spring:6.0.0",
            "org.activiti:activiti-modeler:5.22.0",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0",
            "com.github.pagehelper:pagehelper:5.1.2",
            "org.springframework.security:spring-security-core:4.2.2.RELEASE",
            "xerces:xerces:2.2.1",
            "javax.servlet:jstl:1.2"
     )
     
}

